{"company":{"name":"Katisoft","address":"Nha Trang, Kh\u00e1nh H\u00f2a","phone":"0905 160 320","fax":null,"logo":"1562806698.jpeg","legal_representative":"Thi\u1ec7n Ph\u1ea1m","position":"Ch\u1ee7 t\u1ecbch","nationality":"Vi\u1ec7t Nam","website":"https:\/\/webdepnhatrang.com"}}